[pytest]
DJANGO_CONFIGURATION = Development
DJANGO_SETTINGS_MODULE = {{ project_name }}.settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --cov-report=term-missing --disable-warnings
env =
    D:DJANGO_SECRET_KEY={{ secret_key }}
