[uwsgi]
# Django-related settings
# the base directory (full path)
chdir = /var/app
# Django's wsgi file
module = {{ project_name }}.wsgi
# the virtualenv (full path)
home = /var/app/.venv

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 1
# enalbe threads
enable-threads = true
# maximum number of threads
threads = 5
# clear environment on exit
vacuum = true
